<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppearancePrimitiveForm</class>
 <widget class="QWidget" name="AppearancePrimitiveForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>1077</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Properties</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="1">
           <widget class="QPushButton" name="rotateMinusYPushButton">
            <property name="text">
             <string>Rotate -90</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="rotateMinusXPushButton">
            <property name="text">
             <string>Rotate -90</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="rotatePlusZPushButton">
            <property name="text">
             <string>Rotate +90</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="rotatePlusXPushButton">
            <property name="text">
             <string>Rotate +90</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="rotatePlusYPushButton">
            <property name="text">
             <string>Rotate +90</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="rotateMinusZPushButton">
            <property name="text">
             <string>Rotate -90</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Rotation angle</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="CustomDoubleSpinBox" name="rotationAngleDoubleSpinBox">
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Euler angles</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QDoubleDial" name="EulerAngleZDial">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QDoubleDial" name="EulerAngleXDial">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QDoubleSlider" name="EulerAngleYSlider">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="CustomDoubleSpinBox" name="EulerAngleXDoubleSpinBox">
            <property name="decimals">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="CustomDoubleSpinBox" name="EulerAngleZDoubleSpinBox">
            <property name="decimals">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="CustomDoubleSpinBox" name="EulerAngleYDoubleSpinBox">
            <property name="decimals">
             <number>5</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Transformation</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="CustomDoubleSpinBox" name="transformationMatrixAXDoubleSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="CustomDoubleSpinBox" name="transformationMatrixAYDoubleSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="CustomDoubleSpinBox" name="transformationMatrixAZDoubleSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="CustomDoubleSpinBox" name="transformationMatrixBXDoubleSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="CustomDoubleSpinBox" name="transformationMatrixBYDoubleSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="CustomDoubleSpinBox" name="transformationMatrixBZDoubleSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="CustomDoubleSpinBox" name="transformationMatrixCXDoubleSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="CustomDoubleSpinBox" name="transformationMatrixCYDoubleSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="CustomDoubleSpinBox" name="transformationMatrixCZDoubleSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="1" column="2">
      <widget class="QSlider" name="primitiveNumberOfSidesSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QDoubleSlider" name="primitiveOpacitySlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Number of sides</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Opacity</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="primitiveCappedCheckBox">
       <property name="text">
        <string>Capped</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="2">
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="CustomDoubleSpinBox" name="primitiveOpacityDoubleSpinBox">
       <property name="decimals">
        <number>6</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="CustomIntSpinBox" name="primitiveNumberOfSidesSpinBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Selection style</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>ρ</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomDoubleSpinBox" name="primitiveSelectionStyleRhoDoubleSpinBox"/>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="CustomDoubleSpinBox" name="primitiveSelectionItensityDoubleSpinBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Selection scaling</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="primitiveSelectionStyleComboBox"/>
     </item>
     <item row="2" column="1">
      <widget class="CustomDoubleSpinBox" name="primitiveSelectionScalingDoubleSpinBox"/>
     </item>
     <item row="1" column="2">
      <widget class="QDoubleSlider" name="primitiveSelectionItensityDoubleSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSlider" name="primitiveSelectionScalingDoubleSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>Selection intensity</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <spacer name="horizontalSpacer_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>ν</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomDoubleSpinBox" name="primitiveSelectionStyleNuDoubleSpinBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="1">
      <widget class="CustomDoubleSpinBox" name="primitiveHueDoubleSpinBox"/>
     </item>
     <item row="0" column="2">
      <widget class="QDoubleSlider" name="primitiveHueDoubleSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>Hue</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>Saturation</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>Value</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="CustomDoubleSpinBox" name="primitiveSaturationDoubleSpinBox"/>
     </item>
     <item row="2" column="1">
      <widget class="CustomDoubleSpinBox" name="primitiveValueDoubleSpinBox"/>
     </item>
     <item row="1" column="2">
      <widget class="QDoubleSlider" name="primitiveSaturationDoubleSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QDoubleSlider" name="primitiveValueDoubleSlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <spacer name="horizontalSpacer_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="3">
      <spacer name="horizontalSpacer_14">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Front properties</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="3">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSlider" name="frontAmbientIntensitySlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QDoubleSlider" name="frontDiffuseIntensitySlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QDoubleSlider" name="frontExposureSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QDoubleSlider" name="frontSpecularIntensitySlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QDoubleSlider" name="frontShininessSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="SelectColorButton" name="frontAmbientColorPushButton">
        <property name="text">
         <string>color</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="SelectColorButton" name="frontDiffuseColorPushButton">
        <property name="text">
         <string>color</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="SelectColorButton" name="frontSpecularColorPushButton">
        <property name="text">
         <string>color</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Shininess</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Specular light intensity</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Diffuse light intensity</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Ambient light intensity</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="frontHDRCheckBox">
          <property name="text">
           <string>HDR</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Exposure</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="3">
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="CustomDoubleSpinBox" name="frontExposureDoubleSpinBox">
        <property name="decimals">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="CustomDoubleSpinBox" name="frontAmbientIntensityDoubleSpinBox">
        <property name="decimals">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="CustomDoubleSpinBox" name="frontDiffuseIntensityDoubleSpinBox">
        <property name="decimals">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="CustomDoubleSpinBox" name="frontSpecularIntensityDoubleSpinBox">
        <property name="decimals">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="CustomDoubleSpinBox" name="frontShininessDoubleSpinBox">
        <property name="decimals">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Back properties</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="3" column="2">
       <widget class="QDoubleSlider" name="backSpecularIntensitySlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QDoubleSlider" name="backExposureSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QDoubleSlider" name="backAmbientIntensitySlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="2">
       <widget class="QDoubleSlider" name="backDiffuseIntensitySlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QDoubleSlider" name="backShininessSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="SelectColorButton" name="backAmbientColorPushButton">
        <property name="text">
         <string>color</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="SelectColorButton" name="backDiffuseColorPushButton">
        <property name="text">
         <string>color</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="SelectColorButton" name="backSpecularColorPushButton">
        <property name="text">
         <string>color</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Shininess</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Specular light intensity</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Diffuse light intensity</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Ambient light intensity</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="backHDRCheckBox">
          <property name="text">
           <string>HDR</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Exposure</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="3">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="CustomDoubleSpinBox" name="backExposureDoubleSpinBox">
        <property name="decimals">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="CustomDoubleSpinBox" name="backAmbientIntensityDoubleSpinBox">
        <property name="decimals">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="CustomDoubleSpinBox" name="backDiffuseIntensityDoubleSpinBox">
        <property name="decimals">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="CustomDoubleSpinBox" name="backSpecularIntensityDoubleSpinBox">
        <property name="decimals">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="CustomDoubleSpinBox" name="backShininessDoubleSpinBox">
        <property name="decimals">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>customdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QDoubleSlider</class>
   <extends>QSlider</extends>
   <header>qdoubleslider.h</header>
  </customwidget>
  <customwidget>
   <class>SelectColorButton</class>
   <extends>QPushButton</extends>
   <header>selectcolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QDoubleDial</class>
   <extends>QDial</extends>
   <header>qdoubledial.h</header>
  </customwidget>
  <customwidget>
   <class>CustomIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>customintspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
