<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppearanceAnnotationForm</class>
 <widget class="QWidget" name="AppearanceAnnotationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,1">
       <item row="0" column="2">
        <widget class="SelectColorButton" name="colorPushButton">
         <property name="text">
          <string>Color</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Font</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Alignment</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Style</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Scaling</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="typeComboBox"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="fontComboBox"/>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="alignmentComboBox"/>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="styleComboBox"/>
       </item>
       <item row="4" column="2">
        <widget class="QDoubleSlider" name="scalingHorizontalSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="fontSpecifierComboBox"/>
       </item>
       <item row="2" column="2">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="1">
        <widget class="CustomDoubleSpinBox" name="scalingDoubleSpinBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Text offset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomDoubleSpinBox" name="offsetXDoubleSpinBox"/>
       </item>
       <item>
        <widget class="CustomDoubleSpinBox" name="offsetYDoubleSpinBox"/>
       </item>
       <item>
        <widget class="CustomDoubleSpinBox" name="offsetZDoubleSpinBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>customdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>QDoubleSlider</class>
   <extends>QSlider</extends>
   <header>qdoubleslider.h</header>
  </customwidget>
  <customwidget>
   <class>SelectColorButton</class>
   <extends>QPushButton</extends>
   <header>selectcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
