<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CellTransformContentMainWidget</class>
 <widget class="QWidget" name="CellTransformContentMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Cell Content</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QCheckBox" name="flipAxisACheckBox">
          <property name="text">
           <string>a-Axis</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Flip</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="flipAxisBCheckBox">
          <property name="text">
           <string>b-Axis</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="CustomDoubleSpinBox" name="shiftAxisBDoubleSpinBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Shift</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="CustomDoubleSpinBox" name="shiftAxisCDoubleSpinBox"/>
        </item>
        <item row="0" column="3">
         <widget class="QCheckBox" name="flipAxisCCheckBox">
          <property name="text">
           <string>c-Axis</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="CustomDoubleSpinBox" name="shiftAxisADoubleSpinBox"/>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="applyPushButton">
          <property name="text">
           <string>Apply</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>customdoublespinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
