<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoCreationMainWidget</class>
 <widget class="QWidget" name="InfoCreationMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,1">
       <item row="1" column="1">
        <widget class="CustomLineEdit" name="temperatureLineEdit"/>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="pressureComboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Temperature</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Method</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Pressure</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="CustomDateEdit" name="creationDateEdit"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="methodComboBox"/>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="temperatureComboBox"/>
       </item>
       <item row="2" column="1">
        <widget class="CustomLineEdit" name="pressureLineEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Unit Cell</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Relax Unit Cell</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="relaxUnitCellComboBox"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Atomic Positions</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="3" column="1">
             <widget class="QComboBox" name="positionsForceFieldComboBox"/>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="positionsAlgorithmComboBox"/>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="positionsEigenvaluesComboBox"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Force Field</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="positionsSoftwarePackageComboBox"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Software Package</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Eigenvalues</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Force Field Details</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Algorithm</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="positionsForceFieldDetailsComboBox"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Atomic Charges</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="0">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Force Field</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="chargeSoftwarePackageComboBox"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Force Field Details</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Algorithm</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>Software Package</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="chargeAlgorithmComboBox"/>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="chargeForceFieldComboBox"/>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="chargeForceFieldDetailsComboBox"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Radiation Type</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="CustomLineEdit" name="experimentalRadiationTypeLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Radiation Wavelength</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Measurement Theta</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="CustomDoubleSpinBox" name="experimentalMeasurementThetaMinDoubleSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="CustomDoubleSpinBox" name="experimentalMeasurementThetaMaxDoubleSpinBox">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <widget class="CustomDoubleSpinBox" name="experimentalRadiationWavelengthDoubleSpinBox">
           <property name="keyboardTracking">
            <bool>false</bool>
           </property>
           <property name="decimals">
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Limits</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomDoubleSpinBox" name="experimentalhminDoubleSpinBox"/>
         </item>
         <item>
          <widget class="CustomDoubleSpinBox" name="experimentalhmaxDoubleSpinBox"/>
         </item>
         <item>
          <widget class="CustomDoubleSpinBox" name="experimentalkminDoubleSpinBox"/>
         </item>
         <item>
          <widget class="CustomDoubleSpinBox" name="experimentalkmaxDoubleSpinBox"/>
         </item>
         <item>
          <widget class="CustomDoubleSpinBox" name="experimentallminDoubleSpinBox"/>
         </item>
         <item>
          <widget class="CustomDoubleSpinBox" name="experimentallmaxDoubleSpinBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Number of Reflections</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomIntSpinBox" name="experimentalNumberOfReflectionsSpinBox">
           <property name="maximum">
            <number>9999</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Software</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CustomLineEdit" name="experimentalSoftwareLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="CustomPlainTextEdit" name="experimentalDetailsTextEdit"/>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Goodness-of-Fit F</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="CustomDoubleSpinBox" name="experimentalGoodnessOfFitDoubleSpinBox"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Final R Indices [|&gt;2 sigma(l)|]</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="CustomDoubleSpinBox" name="experimentalFinalIndicesDoubleSpinBox"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>R Indices (All Data)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="CustomDoubleSpinBox" name="experimentalRIndicesDoubleSpinBox"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomLineEdit</class>
   <extends>QLineEdit</extends>
   <header>customlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CustomPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>customplaintextedit.h</header>
  </customwidget>
  <customwidget>
   <class>CustomDateEdit</class>
   <extends>QDateEdit</extends>
   <header>customdateedit.h</header>
  </customwidget>
  <customwidget>
   <class>CustomDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>customdoublespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>CustomIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>customintspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>creationDateEdit</tabstop>
  <tabstop>temperatureLineEdit</tabstop>
  <tabstop>temperatureComboBox</tabstop>
  <tabstop>pressureLineEdit</tabstop>
  <tabstop>pressureComboBox</tabstop>
  <tabstop>methodComboBox</tabstop>
  <tabstop>relaxUnitCellComboBox</tabstop>
  <tabstop>positionsSoftwarePackageComboBox</tabstop>
  <tabstop>positionsAlgorithmComboBox</tabstop>
  <tabstop>positionsEigenvaluesComboBox</tabstop>
  <tabstop>positionsForceFieldComboBox</tabstop>
  <tabstop>positionsForceFieldDetailsComboBox</tabstop>
  <tabstop>chargeSoftwarePackageComboBox</tabstop>
  <tabstop>chargeAlgorithmComboBox</tabstop>
  <tabstop>chargeForceFieldComboBox</tabstop>
  <tabstop>chargeForceFieldDetailsComboBox</tabstop>
  <tabstop>experimentalRadiationTypeLineEdit</tabstop>
  <tabstop>experimentalMeasurementThetaMinDoubleSpinBox</tabstop>
  <tabstop>experimentalMeasurementThetaMaxDoubleSpinBox</tabstop>
  <tabstop>experimentalRadiationWavelengthDoubleSpinBox</tabstop>
  <tabstop>experimentalhminDoubleSpinBox</tabstop>
  <tabstop>experimentalhmaxDoubleSpinBox</tabstop>
  <tabstop>experimentalkminDoubleSpinBox</tabstop>
  <tabstop>experimentalkmaxDoubleSpinBox</tabstop>
  <tabstop>experimentallminDoubleSpinBox</tabstop>
  <tabstop>experimentallmaxDoubleSpinBox</tabstop>
  <tabstop>experimentalNumberOfReflectionsSpinBox</tabstop>
  <tabstop>experimentalSoftwareLineEdit</tabstop>
  <tabstop>experimentalDetailsTextEdit</tabstop>
  <tabstop>experimentalGoodnessOfFitDoubleSpinBox</tabstop>
  <tabstop>experimentalFinalIndicesDoubleSpinBox</tabstop>
  <tabstop>experimentalRIndicesDoubleSpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
