<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoCitationMainWidget</class>
 <widget class="QWidget" name="InfoCitationMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Article Title</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CustomPlainTextEdit" name="articleTitleTextEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Journal Title</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomLineEdit" name="journalTitleLineEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Article Authors</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CustomPlainTextEdit" name="articleAuthorsTextEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="1">
        <widget class="CustomLineEdit" name="publicationDOILineEdit">
         <property name="placeholderText">
          <string>Unknown</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="CustomLineEdit" name="publicationDatabaseCodeLineEdit">
         <property name="placeholderText">
          <string>Unknown</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="CustomDateEdit" name="publicationDateEdit"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Volume</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Database Codes</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>DOI</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Number</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="CustomLineEdit" name="journalNumberLineEdit">
         <property name="placeholderText">
          <string>Unknown</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="CustomLineEdit" name="journalVolumeLineEdit">
         <property name="placeholderText">
          <string>Unknown</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomLineEdit</class>
   <extends>QLineEdit</extends>
   <header>customlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CustomPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>customplaintextedit.h</header>
  </customwidget>
  <customwidget>
   <class>CustomDateEdit</class>
   <extends>QDateEdit</extends>
   <header>customdateedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>journalTitleLineEdit</tabstop>
  <tabstop>journalVolumeLineEdit</tabstop>
  <tabstop>journalNumberLineEdit</tabstop>
  <tabstop>publicationDateEdit</tabstop>
  <tabstop>publicationDOILineEdit</tabstop>
  <tabstop>publicationDatabaseCodeLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
