INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/skcomputeenergygrid.cpp \
    $$PWD/skcomputeisosurface.cpp \
    $$PWD/skcomputevoidfraction.cpp \
    $$PWD/skopencl.cpp \
    $$PWD/skopenclmarchingcubes.cpp \
    $$PWD/skopenclenergygridunitcell.cpp \
    $$PWD/skopenclfindminmumenergygridunitcell.cpp \
    $$PWD/skopenclvoidfractionunitcell.cpp 

HEADERS += \
    $$PWD/skcomputeenergygrid.h \
    $$PWD/skcomputeisosurface.h \
    $$PWD/skcomputevoidfraction.h \
    $$PWD/skopencl.h \
    $$PWD/skopenclmarchingcubes.h \
    $$PWD/skopenclenergygridunitcell.h \
    $$PWD/skopenclfindminmumenergygridunitcell.h \
    $$PWD/skopenclvoidfractionunitcell.h
