INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/arithmetic.c \
    $$PWD/cell.c \
    $$PWD/debug.c \
    $$PWD/delaunay.c \
    $$PWD/determination.c \
    $$PWD/hall_symbol.c \
    $$PWD/kgrid.c \
    $$PWD/kpoint.c \
    $$PWD/mathfunc.c \
    $$PWD/niggli.c \
    $$PWD/overlap.c \
    $$PWD/pointgroup.c \
    $$PWD/primitive.c \
    $$PWD/refinement.c \
    $$PWD/sitesym_database.c \
    $$PWD/site_symmetry.c \
    $$PWD/spacegroup.c \
    $$PWD/spg_database.c \
    $$PWD/spin.c \
    $$PWD/symmetry.c \
    $$PWD/spglib.c

HEADERS += \
    $$PWD/arithmetic.h \
    $$PWD/cell.h \
    $$PWD/debug.h \
    $$PWD/delaunay.h \
    $$PWD/determination.h \
    $$PWD/hall_symbol.h \
    $$PWD/kgrid.h \
    $$PWD/kpoint.h \
    $$PWD/mathfunc.h \
    $$PWD/niggli.h \
    $$PWD/overlap.h \
    $$PWD/pointgroup.h \
    $$PWD/primitive.h \
    $$PWD/refinement.h \
    $$PWD/sitesym_database.h \
    $$PWD/site_symmetry.h \
    $$PWD/spacegroup.h \
    $$PWD/spg_database.h \
    $$PWD/spin.h \
    $$PWD/symmetry.h \
    $$PWD/spglib.h \
    $$PWD/version.h

