INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/double4x3.cpp \
    $$PWD/float3x4.cpp \
    $$PWD/simd_quatd.cpp \
    $$PWD/bool3.cpp \
    $$PWD/int3.cpp \
    $$PWD/int3x3.cpp \
    $$PWD/nsrect.cpp \
    $$PWD/nssize.cpp \
    $$PWD/float2.cpp \
    $$PWD/float3.cpp \
    $$PWD/float4.cpp \
    $$PWD/float3x3.cpp \
    $$PWD/float4x4.cpp \
    $$PWD/double2.cpp \
    $$PWD/double3.cpp \
    $$PWD/double4.cpp \
    $$PWD/double3x3.cpp \
    $$PWD/double4x4.cpp 

HEADERS += \
    $$PWD/double4x3.h \
    $$PWD/float3x4.h \
    $$PWD/mathkit.h \
    $$PWD/simd_quatd.h \
    $$PWD/bool3.h \
    $$PWD/int3.h \
    $$PWD/int3x3.h \
    $$PWD/nsrect.h \
    $$PWD/nssize.h \
    $$PWD/float2.h \
    $$PWD/float3.h \
    $$PWD/float4.h \
    $$PWD/float3x3.h \
    $$PWD/float4x4.h \
    $$PWD/double2.h \
    $$PWD/double3.h \
    $$PWD/double4.h \
    $$PWD/double3x3.h \
    $$PWD/double4x4.h 
