INCLUDEPATH += $$PWD

include(opengl.pri)

SOURCES += \
    $$PWD/cappedcylinderdoublebondgeometry.cpp \
    $$PWD/cappedcylinderpartialdoublebondgeometry.cpp \
    $$PWD/cappedcylindersinglebondgeometry.cpp \
    $$PWD/cappedcylindertriplebondgeometry.cpp \
    $$PWD/cappednsidedprismgeometry.cpp \
    $$PWD/nsidedprismgeometry.cpp \
    $$PWD/rkcamera.cpp \
    $$PWD/rklight.cpp \
    $$PWD/rkfontatlas.cpp \
    $$PWD/rkrenderkitprotocols.cpp \
    $$PWD/rkrenderuniforms.cpp \
    $$PWD/trackball.cpp \
    $$PWD/spheregeometry.cpp \
    $$PWD/quadgeometry.cpp \
    $$PWD/cylindergeometry.cpp \
    $$PWD/cubegeometry.cpp \
    $$PWD/cappedcylindergeometry.cpp \
    $$PWD/uncappedcylindergeometry.cpp

HEADERS += \
    $$PWD/cappedcylinderdoublebondgeometry.h \
    $$PWD/cappedcylinderpartialdoublebondgeometry.h \
    $$PWD/cappedcylindersinglebondgeometry.h \
    $$PWD/cappedcylindertriplebondgeometry.h \
    $$PWD/cappednsidedprismgeometry.h \
    $$PWD/nsidedprismgeometry.h \
    $$PWD/renderkit.h \
    $$PWD/rkcamera.h \
    $$PWD/rklight.h \
    $$PWD/rkfontatlas.h \
    $$PWD/rkrenderuniforms.h \
    $$PWD/rkrenderkitprotocols.h \
    $$PWD/trackball.h \
    $$PWD/spheregeometry.h \
    $$PWD/quadgeometry.h \
    $$PWD/cylindergeometry.h \
    $$PWD/cubegeometry.h \
    $$PWD/cappedcylindergeometry.h \
    $$PWD/uncappedcylindergeometry.h

