INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/skasymmetricbond.cpp \
    $$PWD/skatomcopy.cpp \
    $$PWD/skcell.cpp \
    $$PWD/skcifwriter.cpp \
    $$PWD/skcolorsets.cpp \
    $$PWD/skcolorset.cpp \
    $$PWD/skintegersymmetryoperationset.cpp \
    $$PWD/skmmcifparser.cpp \
    $$PWD/skmmcifwriter.cpp \
    $$PWD/skpdbwriter.cpp \
    $$PWD/skpointsymmetryset.cpp \
    $$PWD/skposcarlegacyparser.cpp \
    $$PWD/skposcarparser.cpp \
    $$PWD/skposcarwriter.cpp \
    $$PWD/skseitzintegermatrix.cpp \
    $$PWD/skseitzmatrix.cpp \
    $$PWD/skspacegroup.cpp \
    $$PWD/skboundingbox.cpp \
    $$PWD/skelement.cpp \
    $$PWD/skparser.cpp \
    $$PWD/skcifparser.cpp \
    $$PWD/skasymmetricatom.cpp \
    $$PWD/skbond.cpp \
    $$PWD/skatomtreecontroller.cpp \
    $$PWD/skatomtreenode.cpp \
    $$PWD/skbondsetcontroller.cpp \
    $$PWD/skpdbparser.cpp \
    $$PWD/skspacegroupsetting.cpp \
    $$PWD/skrotationmatrix.cpp \
    $$PWD/sksymmetrycell.cpp \
    $$PWD/skpointgroup.cpp \
    $$PWD/skonethirdseitzmatrix.cpp \
    $$PWD/skrotationaloccurancetable.cpp \
    $$PWD/sksymmetryoperationset.cpp \
    $$PWD/skxyzparser.cpp \
    $$PWD/skxyzwriter.cpp \
    $$PWD/symmetrykitprotocols.cpp

HEADERS += \
    $$PWD/skasymmetricbond.h \
    $$PWD/skatomcopy.h \
    $$PWD/skcifwriter.h \
    $$PWD/skintegersymmetryoperationset.h \
    $$PWD/skmmcifparser.h \
    $$PWD/skmmcifwriter.h \
    $$PWD/skpdbwriter.h \
    $$PWD/skpointsymmetryset.h \
    $$PWD/skposcarlegacyparser.h \
    $$PWD/skposcarparser.h \
    $$PWD/skposcarwriter.h \
    $$PWD/skseitzintegermatrix.h \
    $$PWD/skseitzmatrix.h \
    $$PWD/skstructure.h \
    $$PWD/sksymmetrycell.h \
    $$PWD/sksymmetryoperationset.h \
    $$PWD/skxyzparser.h \
    $$PWD/skxyzwriter.h \
    $$PWD/symmetrykit.h \
    $$PWD/skcell.h \
    $$PWD/skcolorsets.h \
    $$PWD/skcolorset.h \
    $$PWD/skspacegroup.h \
    $$PWD/skboundingbox.h \
    $$PWD/skelement.h \
    $$PWD/symmetrykitprotocols.h \
    $$PWD/skparser.h \
    $$PWD/skcifparser.h \
    $$PWD/skasymmetricatom.h \
    $$PWD/skbond.h \
    $$PWD/skatomtreecontroller.h \
    $$PWD/skatomtreenode.h \
    $$PWD/skbondsetcontroller.h \
    $$PWD/skpdbparser.h \
    $$PWD/skspacegroupsetting.h \
    $$PWD/skrotationmatrix.h \
    $$PWD/skpointgroup.h \
    $$PWD/skonethirdseitzmatrix.h \
    $$PWD/skdefinitions.h \
    $$PWD/skrotationaloccurancetable.h
