INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/forcefieldsets.cpp \
    $$PWD/forcefieldset.cpp \
    $$PWD/forcefieldtype.cpp \
    $$PWD/skopenclmarchingcubes.cpp \
    $$PWD/skopenclenergygridunitcell.cpp \
    $$PWD/skopenclfindminmumenergygridunitcell.cpp \
    $$PWD/skopenclvoidfractionunitcell.cpp \
    $$PWD/constants.cpp

HEADERS += \
    $$PWD/simulationkit.h \
    $$PWD/forcefieldsets.h \
    $$PWD/forcefieldset.h \
    $$PWD/forcefieldtype.h \
    $$PWD/skopenclmarchingcubes.h \
    $$PWD/skopenclenergygridunitcell.h \
    $$PWD/skopenclfindminmumenergygridunitcell.h \
    $$PWD/skopenclvoidfractionunitcell.h \
    $$PWD/constants.h
