INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/adsorptionsurfacevisualappearanceviewer.cpp \
    $$PWD/atomtextvisualappearanceviewer.cpp \
    $$PWD/atomviewer.cpp \
    $$PWD/atomvisualappearanceviewer.cpp \
    $$PWD/bondviewer.cpp \
    $$PWD/bondvisualappearanceviewer.cpp \
    $$PWD/cellviewer.cpp \
    $$PWD/displayable.cpp \
    $$PWD/infoviewer.cpp  \
    $$PWD/primitivevisualappearanceviewer.cpp \
    $$PWD/spacegroupviewer.cpp

HEADERS += \
    $$PWD/adsorptionsurfacevisualappearanceviewer.h \
    $$PWD/atomtextvisualappearanceviewer.h \
    $$PWD/atomviewer.h \
    $$PWD/atomvisualappearanceviewer.h \
    $$PWD/bondviewer.h \
    $$PWD/bondvisualappearanceviewer.h \
    $$PWD/cellviewer.h \
    $$PWD/displayable.h \
    $$PWD/infoviewer.h \
    $$PWD/primitivevisualappearanceviewer.h \
    $$PWD/spacegroupviewer.h
