INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/annotationviewer.cpp \
    $$PWD/atomstructureviewer.cpp \
    $$PWD/atomviewer.cpp \
    $$PWD/bondstructureviewer.cpp \
    $$PWD/bondviewer.cpp \
    $$PWD/displayable.cpp \
    $$PWD/infoviewer.cpp  \
    $$PWD/primitivestructureviewer.cpp \
    $$PWD/spacegroupviewer.cpp \
    $$PWD/structuralpropertyviewer.cpp \
    $$PWD/unitcellviewer.cpp \
    $$PWD/volumetricdataviewer.cpp

HEADERS += \
    $$PWD/annotationviewer.h \
    $$PWD/atomstructureviewer.h \
    $$PWD/atomviewer.h \
    $$PWD/bondstructureviewer.h \
    $$PWD/bondviewer.h \
    $$PWD/displayable.h \
    $$PWD/infoviewer.h \
    $$PWD/primitivestructureviewer.h \
    $$PWD/spacegroupviewer.h \
    $$PWD/structuralpropertyviewer.h \
    $$PWD/unitcellviewer.h \
    $$PWD/volumetricdataviewer.h
