INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/gaussiancubevolume.cpp \
    $$PWD/gridvolume.cpp \
    $$PWD/iraspaobject.cpp \
    $$PWD/crystalcylinderprimitive.cpp \
    $$PWD/crystalellipsoidprimitive.cpp \
    $$PWD/crystalpolygonalprismprimitive.cpp \
    $$PWD/cylinderprimitive.cpp \
    $$PWD/ellipsoidprimitive.cpp \
    $$PWD/object.cpp \
    $$PWD/polygonalprismprimitive.cpp \
    $$PWD/primitive.cpp \
    $$PWD/raspadensityvolume.cpp \
    $$PWD/structure.cpp \
    $$PWD/crystal.cpp \
    $$PWD/molecularcrystal.cpp \
    $$PWD/proteincrystal.cpp \
    $$PWD/molecule.cpp \
    $$PWD/protein.cpp \
    $$PWD/vaspdensityvolume.cpp \
    $$PWD/vtkdensityvolume.cpp

HEADERS += \
    $$PWD/gaussiancubevolume.h \
    $$PWD/gridvolume.h \
    $$PWD/iraspaobject.h \
    $$PWD/crystalcylinderprimitive.h \
    $$PWD/crystalellipsoidprimitive.h \
    $$PWD/crystalpolygonalprismprimitive.h \
    $$PWD/cylinderprimitive.h \
    $$PWD/ellipsoidprimitive.h \
    $$PWD/object.h \
    $$PWD/polygonalprismprimitive.h \
    $$PWD/primitive.h \
    $$PWD/raspadensityvolume.h \
    $$PWD/structure.h \
    $$PWD/crystal.h \
    $$PWD/molecularcrystal.h \
    $$PWD/proteincrystal.h \
    $$PWD/molecule.h \
    $$PWD/protein.h \
    $$PWD/vaspdensityvolume.h \
    $$PWD/vtkdensityvolume.h
