INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/iraspaobject.cpp \
    $$PWD/crystalcylinderprimitive.cpp \
    $$PWD/crystalellipsoidprimitive.cpp \
    $$PWD/crystalpolygonalprismprimitive.cpp \
    $$PWD/cylinderprimitive.cpp \
    $$PWD/densityvolume.cpp \
    $$PWD/ellipsoidprimitive.cpp \
    $$PWD/object.cpp \
    $$PWD/polygonalprismprimitive.cpp \
    $$PWD/primitive.cpp \
    $$PWD/structure.cpp \
    $$PWD/crystal.cpp \
    $$PWD/molecularcrystal.cpp \
    $$PWD/proteincrystal.cpp \
    $$PWD/molecule.cpp \
    $$PWD/protein.cpp

HEADERS += \
    $$PWD/iraspaobject.h \
    $$PWD/crystalcylinderprimitive.h \
    $$PWD/crystalellipsoidprimitive.h \
    $$PWD/crystalpolygonalprismprimitive.h \
    $$PWD/cylinderprimitive.h \
    $$PWD/densityvolume.h \
    $$PWD/ellipsoidprimitive.h \
    $$PWD/object.h \
    $$PWD/polygonalprismprimitive.h \
    $$PWD/primitive.h \
    $$PWD/structure.h \
    $$PWD/crystal.h \
    $$PWD/molecularcrystal.h \
    $$PWD/proteincrystal.h \
    $$PWD/molecule.h \
    $$PWD/protein.h
