INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/project.cpp \
    $$PWD/projectgroup.cpp \
    $$PWD/projectstructure.cpp \
    $$PWD/iraspaproject.cpp \
    $$PWD/projecttreenode.cpp \
    $$PWD/projecttreecontroller.cpp \
    $$PWD/scenelist.cpp \
    $$PWD/scene.cpp \
    $$PWD/movie.cpp \
    $$PWD/iraspastructure.cpp \
    $$PWD/documentdata.cpp

HEADERS += \
    $$PWD/project.h \
    $$PWD/projectgroup.h \
    $$PWD/projectstructure.h \
    $$PWD/iraspaproject.h \
    $$PWD/projecttreenode.h \
    $$PWD/projecttreecontroller.h \
    $$PWD/scenelist.h \
    $$PWD/scene.h \
    $$PWD/movie.h \
    $$PWD/iraspastructure.h \
    $$PWD/documentdata.h
