INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/crystalcylinderprimitive.cpp \
    $$PWD/crystalellipsoidprimitive.cpp \
    $$PWD/crystalpolygonalprismprimitive.cpp \
    $$PWD/cylinderprimitive.cpp \
    $$PWD/ellipsoidprimitive.cpp \
    $$PWD/polygonalprismprimitive.cpp \
    $$PWD/structure.cpp \
    $$PWD/crystal.cpp \
    $$PWD/molecularcrystal.cpp \
    $$PWD/proteincrystal.cpp \
    $$PWD/molecule.cpp \
    $$PWD/protein.cpp

HEADERS += \
    $$PWD/crystalcylinderprimitive.h \
    $$PWD/crystalellipsoidprimitive.h \
    $$PWD/crystalpolygonalprismprimitive.h \
    $$PWD/cylinderprimitive.h \
    $$PWD/ellipsoidprimitive.h \
    $$PWD/polygonalprismprimitive.h \
    $$PWD/structure.h \
    $$PWD/crystal.h \
    $$PWD/molecularcrystal.h \
    $$PWD/proteincrystal.h \
    $$PWD/molecule.h \
    $$PWD/protein.h
