INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/arrowxgeometry.cpp \
    $$PWD/arrowygeometry.cpp \
    $$PWD/arrowzgeometry.cpp \
    $$PWD/axessystemdefaultgeometry.cpp \
    $$PWD/cappedcylinderdoublebondgeometry.cpp \
    $$PWD/cappedcylindergeometry.cpp \
    $$PWD/cappedcylinderpartialdoublebondgeometry.cpp \
    $$PWD/cappedcylindersinglebondgeometry.cpp \
    $$PWD/cappedcylindertriplebondgeometry.cpp \
    $$PWD/cappednsidedprismgeometry.cpp \
    $$PWD/cubegeometry.cpp \
    $$PWD/cubeprimitivegeometry.cpp \
    $$PWD/cylindergeometry.cpp \
    $$PWD/nsidedprismgeometry.cpp \
    $$PWD/nspheregeometry.cpp \
    $$PWD/octahedrongeometry.cpp \
    $$PWD/quadgeometry.cpp \
    $$PWD/spheregeometry.cpp \
    $$PWD/uncappedcylindergeometry.cpp

HEADERS += \
    $$PWD/arrowxgeometry.h \
    $$PWD/arrowygeometry.h \
    $$PWD/arrowzgeometry.h \
    $$PWD/axessystemdefaultgeometry.h \
    $$PWD/cappedcylinderdoublebondgeometry.h \
    $$PWD/cappedcylindergeometry.h \
    $$PWD/cappedcylinderpartialdoublebondgeometry.h \
    $$PWD/cappedcylindersinglebondgeometry.h \
    $$PWD/cappedcylindertriplebondgeometry.h \
    $$PWD/cappednsidedprismgeometry.h \
    $$PWD/cubegeometry.h \
    $$PWD/cubeprimitivegeometry.h \
    $$PWD/cylindergeometry.h \
    $$PWD/nsidedprismgeometry.h \
    $$PWD/nspheregeometry.h \
    $$PWD/octahedrongeometry.h \
    $$PWD/quadgeometry.h \
    $$PWD/spheregeometry.h \
    $$PWD/uncappedcylindergeometry.h
