mkdir iraspa.iconset
sips -z 16 16     iraspa-icon-512x512.png --out iraspa.iconset/icon_16x16.png
sips -z 22 22     iraspa-icon-512x512.png --out iraspa.iconset/icon_22x22.png
sips -z 32 32     iraspa-icon-512x512.png --out iraspa.iconset/icon_16x16@2x.png
sips -z 32 32     iraspa-icon-512x512.png --out iraspa.iconset/icon_32x32.png
sips -z 64 64     iraspa-icon-512x512.png --out iraspa.iconset/icon_32x32@2x.png
sips -z 128 128   iraspa-icon-512x512.png --out iraspa.iconset/icon_128x128.png
sips -z 256 256   iraspa-icon-512x512.png --out iraspa.iconset/icon_128x128@2x.png
sips -z 256 256   iraspa-icon-512x512.png --out iraspa.iconset/icon_256x256.png
sips -z 512 512   iraspa-icon-512x512.png --out iraspa.iconset/icon_256x256@2x.png
sips -z 512 512   iraspa-icon-512x512.png --out iraspa.iconset/icon_512x512.png
cp iraspa-icon-512x512.png iraspa.iconset/icon_512x512@2x.png
iconutil -c icns iraspa.iconset
